* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  position: fixed;
  z-index: 5;
  width: 100%;
}
.text-changer {
  width: 100%;
  height: auto;
  /* border: 1px solid black; */
  background-color: black;
  color: white;
  padding: 10px;
  font-family: sans-serif;
  font-size: 13px;
  display: flex;
}

.span-text {
  margin: 0 auto;
  /* border: 1px solid white; */
  width: 25%;
}

.ind-logo {
  margin: 0;
  width: 1.5%;
  padding: 0px;
  height: auto;
}

.inr {
  margin: 0 2px 0px;
  /* border: 1px solid white; */
}

/* text changer end */

.slick-prev,
.slick-next {
  background-color: black;
}
@media (min-width: 320px) {
  header {
    position: fixed;
    z-index: 5;
    width: 100%;
  }
  .text-changer {
    width: 100%;
    height: auto;
    /* border: 1px solid rgb(255, 255, 255); */
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
    font-family: sans-serif;
    font-size: 13px;
    display: flex;
  }

  .span-text {
    margin: 0 auto;
    /* border: 1px solid white; */
    width: 100%;
  }

  .ind-logo {
    margin: 0;
    width: 5%;
    padding: 0px;
    height: auto;
    display: none;
  }

  .inr {
    margin: 0 2px 0px;
    /* border: 1px solid white; */
    display: none;
  }
}

.main {
  position: relative;
  top: 155px;
}

@media (min-width: 320px) and (max-width: 768px) {
  .main {
    position: relative;
    top: 155px;
    left: 25px;
  }
}

/* -------navbar start------ */

.navbar-tow {
  width: 100%;
  height: auto;
  border-top: 1px solid lightgrey;
  padding: 10px;
}

.brand {
  font-size: 20px;
  font-family: sans-serif;
  font-weight: bold;
  letter-spacing: 1px;
}

.navbar-tow {
  background-color: white;
  box-shadow: -1px 9px 16px -9px rgba(0, 0, 0, 0.78);
}

.navbar-tow ul {
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 5px 10px;
}

.navbar-tow ul li {
  list-style: none;
  margin: 0 10px;
  font-size: 12px;
  font-family: sans-serif;
  padding: 5px;
}

@media (min-width: 320px) {
  .navbar-tow {
    width: 100%;
    height: auto;
    border-top: 1px solid lightgrey;
    display: none;
  }

  .brand {
    font-size: 20px;
    font-family: sans-serif;
    font-weight: bold;
    letter-spacing: 1px;
  }

  .navbar-tow {
    background-color: white;
  }

  .navbar-tow ul {
    width: 100%;
    display: flex;
    justify-content: center;
    margin: 5px 10px;
  }

  .navbar-tow ul li {
    list-style: none;
    margin: 0 10px;
    font-size: 12px;
    font-family: sans-serif;
    padding: 5px;
  }
}
/* ----women section------- */

.women-section {
  width: 100%;
  position: relative;
}

.content {
  position: absolute;
  top: 38%;
  left: 20px;
  padding: 20px;
  background-color: transparent;
  border-radius: 5px;
  margin-top: 20px;
  font-family: sans-serif;
  color: white;
  font-weight: bold;
}
.shop-btn {
  margin-top: 10px;
  border: none;
  padding: 10px;
  width: 200px;
}

.main-box {
  display: flex;
  width: 100%;
  height: 100vh;
}

.img-box {
  height: 100vh;
  width: 100%;
}

.img-box img {
  width: 100%;
  height: 100vh;
}

/* hero-image end */

/* -------------slider-------------- */

.slider-container {
  width: 100%;
  height: 700px;
  background-color: #f8f8ff;
  padding: 10px;
}

.slider-container .slide-box {
  width: 95%;
  height: 100%;
  margin: 0 auto;
  padding: 5px;
}

/* customSlider.css */
.sl-img-box {
  height: 500px;
  width: 300px;
  margin-top: 20px;
}

@media only screen and (min-width: 320px) and (max-width: 767px) {
  .sl-img-box {
    height: 500px;
    width: 100%;
    margin-top: 20px;
  }

  .sl-img-box img {
    height: 100%;
    width: 100%;
    object-fit: cover;
  }

  .slider-container {
    width: 100%;
    height: 600px;
    background-color: whitesmoke;
    padding: 0px;
  }

  .slider-container .slide-box {
    width: 90%;
    height: 100%;
    margin: 0 auto;
  }
}

/* --------------slider-end---- */

/* -------categorey---------- */

.categorey {
  width: 100%;
  height: 500px;
  border: 1px solid rgb(0, 0, 0);
}

.categorey {
  height: 300px;
  width: 100%;
  border: 1px solid black;
}

/* ---------offer------------- */

.offer-container {
  padding: 20px;
  background-color: #adffc3;
}

.offer-heading p {
  font-size: 2.5rem;
  width: 100%;
  letter-spacing: 1.5px;
}

.offer-btn {
  padding: 10px 20px;
  font-size: 1rem;
  background-color: black;
  color: white;
  width: 200px;
}

@media (max-width: 768px) and(min-width:"320px") {
  .offer-container {
    background-color: #adffc3;
    height: 250px;
    border: 1px solid black;
  }
  .offer-heading p {
    font-size: 3.2rem;
  }

  .offer-btn {
    font-size: 0.9rem;
    padding: 8px 16px;
  }
}

/* -------------testimonial-section--------- */
.testimonial-slider .slide-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  padding: 20px;
}

.testimonial-slider .description p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

.testimonial-slider .image-container img {
  max-width: 100%;
  height: auto;
}

.slick-next:before {
  content: "â†’";
}

.slick-prev:before,
.slick-next:before {
  font-family: "slick";
  font-size: 20px;
  line-height: 1;
  opacity: 0.75;
  color: rgb(0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.slick-prev,
.slick-next {
  background-color: black;
  color: black;
}

.slick-prev {
  left: -20px;
}

@media (min-width: 320px) {
  .testimonial-slider .description p {
    font-size: 1rem;
  }

  .testimonial-slider .image-container img {
    max-width: 100%;
    height: auto;
  }
}

@media (max-width: 576px) {
  .testimonial-slider .description p {
    font-size: 0.9rem;
  }

  .testimonial-slider .image-container img {
    max-width: 100%;
    height: auto;
  }
}

/* ---------------////------------- */

.bg-img {
  position: relative;
  background-image: url(https://media.everlane.com/image/upload/c_scale,dpr_1.5,f_auto,q_65,w_auto/v1/i/193bfd51_f377.png);
  background-size: cover;
  background-position: center;
  height: 400px; /* Default height */
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  color: white;
}
.bg-img::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1;
}
.bg-img .text-container {
  position: relative;
  z-index: 2;
}
.btn-p {
  background-color: #fff;
  border: none;
  padding: 10px;
  width: 200px;
}
.text {
  font-size: 30px;
}

@media (max-width: 768px) {
  .bg-img {
    height: 300px; /* Adjust height for smaller screens */
  }

  .text {
    font-size: 15px;
  }
  .text-s {
    font-size: 10px;
  }

  .btn-p {
    background-color: #fff;
    border: none;
    padding: 5px;
    width: 150px;
    font-size: 10px;
  }
}
@media (max-width: 576px) {
  .bg-img {
    height: 200px; /* Adjust height for extra small screens */
  }

  .text {
    font-size: 15px;
  }
  .text-s {
    font-size: 10px;
  }

  .btn-p {
    background-color: #fff;
    border: none;
    padding: 5px;
    width: 150px;
    font-size: 10px;
  }
}

/* ------------------------- */

.group-img{
  width: 100%;
  height: auto;
  border-top: 2px solid rgba(194, 190, 190, 0.479);
  border-bottom: 2px solid rgba(194, 190, 190, 0.479);
  margin: 50px auto;
}

/* ------------------side bar---------- */


.sidebar{
  width: 300px;
  height: 100vh;
}

.sidebar-container {
  position: fixed;
  top: 22%;
  bottom: 0;
  left: 0;
  width: 15%;
  padding-top: 20px; /* Adjust padding as needed */
  background-color: #f8f9fa; /* Optional: add a background color */
  overflow-y: auto;
}

.product-container{
  height: auto;
  width: 100%;
  position: absolute;
  top: 25%;
  overflow: hidden;
}

.form-container{
  position: absolute;
  top: 28%;
  left: 100px;
}

.cart-container{
  position: absolute;
  top: 19%; 
  left: 100px;
  margin-bottom: 10px;

}

.product-sidebar{
  display: flex;
}

.side{
  position: fixed;
  margin: 0px;
  /* border: 1px solid black; */
  background-color: whitesmoke;
}

.product-box{
 width: 80%;
 margin-left: 300px;
}




@media (min-width: 320px) and (max-width:767px){
  .product-container{
    height: auto;
    width: 100%;
    position: absolute;
    top: 25%;
    left: 44px;
    overflow: hidden;
  }

  .form-container{
    position: absolute;
    top: 28%;
    left: 0px;
  }

  .cart-container{
    position: absolute;
    top: 22%;
    left: 0px;
   padding-bottom: 15px;
  }
  
  }


  .description-box{
    position: absolute;
    top:22%;
    height: auto;
    width: 100%;
  }
  .offcanvas-backdrop.show {
    opacity: 0;
  }

  @media (min-width: 320px)and(max-width:767px){
    .description-box{
      position: absolute;
      top:25%;
      height: auto;
      width: 100%;
      text-align: center;
    }
    
    .offcanvas-backdrop.show {
      opacity: 0;
    }
  
}

